.aim-container {
  padding: 0px 100px 0px 100px;
}
.content {
  display: flex;
  align-items: center;
}
.title {
  font-family: "Ambit", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 64px;
  line-height: 74px;
  margin-bottom: 50px;
  color: #023003;
  text-align: center;
}
.title-span {
  color: #5aee55;
}
.left-section {
  display: flex;
  flex-direction: column;
  margin-right: 100px;
}
.aim-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 20px;
  width: 340px;
  height: 133px;
  background-color: #f3fff3;
  margin-bottom: 20px;
  border-radius: 25px;
}
.point {
  font-family: "Archivo", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #023003;
}
.right-section {
  position: relative;
}

@media screen and (max-width: 480px) {
  .aim-container {
    padding: 20px;
  }
  .content {
    flex-direction: column;
  }
  .title {
    font-size: 40px;
    line-height: 46px;
    margin-bottom: 20px;
  }
  .left-section {
    margin-right: 0;
  }
  .point {
    font-size: 13px;
    line-height: 16px;
  }
  .aim-card {
    width: 320px;
    margin-bottom: 10px;
  }
  .right-section {
    margin-top: 20px;
  }
}
@media only screen and (max-width: 820px) and (min-width: 481px) {
  .aim-container {
    padding: 20px;
  }
  .left-section {
    margin-right: 50px;
  }
}
